<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cancelChange"
        android:icon="@drawable/ic_clear_white"
        android:title="Cancel"
        app:showAsAction="ifRoom|collapseActionView" />

    <item android:id="@+id/saveChange"
        android:icon="@drawable/ic_check_white"
        android:title="Save"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>